QDRANT_HOST=localhost
# Port the Qdrant client (e.g., Python script) should connect to on the HOST machine
QDRANT_GRPC_HOST_PORT=6333
QDRANT_HTTP_HOST_PORT=6334
# Port Qdrant service listens on INSIDE the container
QDRANT_GRPC_CONTAINER_PORT=6333
QDRANT_HTTP_CONTAINER_PORT=6334
QDRANT_API_KEY=
# Log level: error, warn, info, debug, trace
QDRANT_LOG_LEVEL=info
# Options: glove.6B.50d, glove.6B.100d, glove.6B.200d, glove.6B.300d
GLOVE_DATASET=glove.6B.100d
