### Qdrant options
QDRANT_HOST=localhost
# Port the Qdrant client (e.g., Python script) should connect to on the HOST machine
QDRANT_GRPC_HOST_PORT=6333
QDRANT_HTTP_HOST_PORT=6334
# Port Qdrant service listens on INSIDE the container
QDRANT_GRPC_CONTAINER_PORT=6333
QDRANT_HTTP_CONTAINER_PORT=6334
# Log level: error, warn, info, debug, trace
QDRANT_LOG_LEVEL=info
QDRANT_API_KEY=
# Namespace for generating Qdrant point UUIDs. Default is uuid.NAMESPACE_DNS
QDRANT_UUID_NAMESPACE=6ba7b810-9dad-11d1-80b4-00c04fd430c8

### GloVe Dataset
# Specifies the GloVe dataset to use for word embeddings.
# Options: "glove.6B.50d", "glove.6B.100d", "glove.6B.200d", "glove.6B.300d",
# "glove.twitter.27B.25d", "glove.twitter.27B.50d", "glove.twitter.27B.100d", "glove.twitter.27B.200d",
# "glove.42B.300d", "glove.840B.300d"
GLOVE_DATASET=glove.6B.100d

### Solver Algorithm Parameters
# Base step scale for the solver's random step fallback mechanism.
BASE_STEP_SCALE=0.05
# The 'ef' (size of the dynamic list for HNSW) parameter for Qdrant search. Affects search speed and accuracy.
QDRANT_HNSW_EF=64